[5934:6500][2022-01-16T17:50:33]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22000: Service Pack 0), path: C:\WINDOWS\Temp\{57167FF2-CB5E-49FC-91B9-A0436DAB782B}\.cr\VC_redist.x64.exe
[5934:6500][2022-01-16T17:50:33]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=544 -burn.filehandle.self=520 /q /norestart /log C:\Users\JIAN HE\AppData\Local\Temp\dd_setup_20220116174359_416_Microsoft.VisualCpp.Redist.14.Latest.log'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\VC_redist.x64.exe'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\JIAN'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30708'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[5934:58C4][2022-01-16T17:50:33]i000: Setting version variable 'WixBundleFileVersion' to value '14.30.30708.0'
[5934:6500][2022-01-16T17:50:33]i100: Detect begin, 11 packages
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[5934:6500][2022-01-16T17:50:33]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22000.1'
[5934:6500][2022-01-16T17:50:33]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[5934:6500][2022-01-16T17:50:33]i102: Detected related bundle: {5c6cccca-61ec-4667-a8d9-e133a59a5a73}, type: Upgrade, scope: PerMachine, version: 14.29.30040.0, operation: MajorUpgrade
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i103: Detected related package: {C56D2482-32F7-4CB7-AF41-4CC51EBCB17D}, scope: PerMachine, version: 14.29.30040.0, language: 0 operation: MajorUpgrade
[5934:6500][2022-01-16T17:50:33]i103: Detected related package: {B3FA5A71-A9C3-42B3-B567-F92C163F3F5B}, scope: PerMachine, version: 14.29.30040.0, language: 0 operation: MajorUpgrade
[5934:6500][2022-01-16T17:50:33]i103: Detected related package: {C56D2482-32F7-4CB7-AF41-4CC51EBCB17D}, scope: PerMachine, version: 14.29.30040.0, language: 0 operation: MajorUpgrade
[5934:6500][2022-01-16T17:50:33]i103: Detected related package: {B3FA5A71-A9C3-42B3-B567-F92C163F3F5B}, scope: PerMachine, version: 14.29.30040.0, language: 0 operation: MajorUpgrade
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows81_x86, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows81_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows8_x86, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows8_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT >= v6.1 OR (VersionNT = v6.0 AND ServicePackLevel >= 2)' evaluates to true.
[5934:6500][2022-01-16T17:50:33]i199: Detect complete, result: 0x0
[5934:6500][2022-01-16T17:50:33]i200: Plan begin, 11 packages, action: Install
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[5934:6500][2022-01-16T17:50:33]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[5934:6500][2022-01-16T17:50:33]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\JIAN_000_vcRuntimeMinimum_x64_rollback.log'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\JIAN_000_vcRuntimeMinimum_x64.log'
[5934:6500][2022-01-16T17:50:33]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\JIAN_001_vcRuntimeAdditional_x64_rollback.log'
[5934:6500][2022-01-16T17:50:33]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\JIAN_001_vcRuntimeAdditional_x64.log'
[5934:6500][2022-01-16T17:50:33]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[5934:6500][2022-01-16T17:50:33]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[5934:6500][2022-01-16T17:50:33]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5934:6500][2022-01-16T17:50:33]i207: Planned related bundle: {5c6cccca-61ec-4667-a8d9-e133a59a5a73}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[5934:6500][2022-01-16T17:50:33]i299: Plan complete, result: 0x0
[5934:6500][2022-01-16T17:50:33]i300: Apply begin
[5934:6500][2022-01-16T17:50:33]i010: Launching elevated engine process.
[5934:6500][2022-01-16T17:50:33]i011: Launched elevated engine process.
[5934:6500][2022-01-16T17:50:33]i012: Connected to elevated engine.
[27FC:1D3C][2022-01-16T17:50:33]i358: Pausing automatic updates.
[27FC:1D3C][2022-01-16T17:50:33]i359: Paused automatic updates.
[27FC:1D3C][2022-01-16T17:50:33]i360: Creating a system restore point.
[27FC:1D3C][2022-01-16T17:50:33]i361: Created a system restore point.
[27FC:1D3C][2022-01-16T17:50:33]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d}, options: 0x7, disable resume: No
[27FC:1D3C][2022-01-16T17:50:33]i000: Caching bundle from: 'C:\WINDOWS\Temp\{728A3C1E-F91D-4EB7-B7B8-FFEFCAA40B09}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d}\VC_redist.x64.exe'
[27FC:1D3C][2022-01-16T17:50:33]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.30,bundle, version: 14.30.30708.0
[27FC:1D3C][2022-01-16T17:50:33]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d}, resume: Active, restart initiated: No, disable resume: No
[27FC:4A60][2022-01-16T17:50:34]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{AE043016-3897-41D4-870B-1DAEE62CF152}v14.30.30708\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[27FC:4A60][2022-01-16T17:50:34]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{AE043016-3897-41D4-870B-1DAEE62CF152}v14.30.30708\packages\vcRuntimeMinimum_amd64\cab1.cab.
[27FC:4A60][2022-01-16T17:50:34]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{12A2980B-E47B-491B-92F5-0BC703841ED4}v14.30.30708\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[27FC:4A60][2022-01-16T17:50:34]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{12A2980B-E47B-491B-92F5-0BC703841ED4}v14.30.30708\packages\vcRuntimeAdditional_amd64\cab1.cab.
[27FC:1D3C][2022-01-16T17:50:34]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{AE043016-3897-41D4-870B-1DAEE62CF152}v14.30.30708\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[5934:6500][2022-01-16T17:50:34]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[27FC:1D3C][2022-01-16T17:50:34]i325: Registering dependency: {ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[27FC:1D3C][2022-01-16T17:50:34]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{12A2980B-E47B-491B-92F5-0BC703841ED4}v14.30.30708\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[5934:6500][2022-01-16T17:50:35]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[27FC:1D3C][2022-01-16T17:50:35]i325: Registering dependency: {ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[27FC:1D3C][2022-01-16T17:50:35]i301: Applying execute package: {5c6cccca-61ec-4667-a8d9-e133a59a5a73}, action: Uninstall, path: C:\ProgramData\Package Cache\{5c6cccca-61ec-4667-a8d9-e133a59a5a73}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{5c6cccca-61ec-4667-a8d9-e133a59a5a73}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d} -burn.filehandle.self=1120'
[5934:6500][2022-01-16T17:50:37]i319: Applied execute package: {5c6cccca-61ec-4667-a8d9-e133a59a5a73}, result: 0x0, restart: None
[27FC:1D3C][2022-01-16T17:50:37]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d}, resume: ARP, restart: None, disable resume: No
[27FC:1D3C][2022-01-16T17:50:37]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ee198d9f-cfe1-4f8a-bf5f-7b1be355b63d}, resume: ARP, restart initiated: No, disable resume: No
[5934:6500][2022-01-16T17:50:37]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[5934:6500][2022-01-16T17:50:37]i500: Shutting down, exit code: 0x0
[5934:6500][2022-01-16T17:50:37]i410: Variable: Arm64_Check = AMD64
[5934:6500][2022-01-16T17:50:37]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[5934:6500][2022-01-16T17:50:37]i410: Variable: VersionNT = 10.0.0.0
[5934:6500][2022-01-16T17:50:37]i410: Variable: VersionNT64 = 10.0.0.0
[5934:6500][2022-01-16T17:50:37]i410: Variable: windows_uCRT_DetectKey = 10.0.22000.1
[5934:6500][2022-01-16T17:50:37]i410: Variable: windows_uCRT_DetectKeyExists = 1
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleAction = 5
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleElevated = 1
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleFileVersion = 14.30.30708.0
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleInstalled = 0
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleLog = C:\Users\JIAN
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\JIAN_001_vcRuntimeAdditional_x64.log
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\JIAN_000_vcRuntimeMinimum_x64.log
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30708
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\VC_redist.x64.exe
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.30,bundle
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\JIAN_001_vcRuntimeAdditional_x64_rollback.log
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\JIAN_000_vcRuntimeMinimum_x64_rollback.log
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.30.30708,chip=x64\VC_redist.x64.exe
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleTag = 
[5934:6500][2022-01-16T17:50:37]i410: Variable: WixBundleVersion = 14.30.30708.0
[5934:6500][2022-01-16T17:50:37]i007: Exit code: 0x0, restarting: No
